<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>SmartAid</string>
  </property>
  <property name="styleSheet">
   <string notr="true">

/*-----QWidget-----*/
QWidget
{
	background-color:#fff;
	color: #000000;
	show-decoration-selected: 0;

}


/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #c2c7d5;
	font-size: 13px;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.511, x2:1, y2:0.511, stop:0 rgba(0, 172, 149, 255),stop:0.995192 rgba(54, 197, 177, 255));
	color: #fff;
	font-size: 11px;
	font-weight: bold;
	border: none;
	border-radius: 3px;
	padding: 5px;

}


QPushButton::pressed
{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.511, x2:1, y2:0.511, stop:0 rgba(0, 207, 179, 255),stop:1 rgba(70, 255, 230, 255));

}


/*-----QCheckBox-----*/
QCheckBox
{
	background-color: transparent;
	color: #fff;
	font-size: 10px;
	font-weight: bold;
	border: none;
	border-radius: 5px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid darkgray;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(&quot;./ressources/check.png&quot;);
	background-color: qlineargradient(spread:pad, x1:0, y1:0.511, x2:1, y2:0.511, stop:0 rgba(0, 172, 149, 255),stop:0.995192 rgba(54, 197, 177, 255));;
    border: 1px solid #607cff;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #08b099;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #c2c7d5;
	color: #000;
	font-weight: bold;
	border: none;
	border-radius: 2px;
	padding: 3px;

}


/*-----QListView-----*/
QListView
{
	background-color: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(50, 61, 80, 255),stop:1 rgba(44, 49, 69, 255));
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	border: 1px solid #191919;
	show-decoration-selected: 0;
	outline : 0;

}


/*QListView::item
{
	color: #31cecb;
	background-color: #454e5e;
	border: none;
	padding: 5px;
	border-radius: 15px;
	padding-left : 10px;
	height: 52px;

}*/

QListView::item
{
	color: #31cecb;
	background-color: #bf7069;
	border: none;
	padding: 5px;
	border-radius: 15px;
	padding-left : 10px;
	height: 62px;

}




/*QListView::item:selected
{
	color: #31cecb;
	background-color: #454e5e;
}*/


QListView::item:selected
{
	color: #ffabab;
	background-color: #bf7069;
}

QListView::item:!selected
{
	color: #2C3E50;
	/*color:white;*/
	background-color: transparent;
	border: none;
	padding-left : 10px;

}



QListView::item:!selected:hover
{
	color: #bbbcba;
	background-color: #454e5e;
	border: none;
	padding-left : 10px;

}


/*-----QTreeView-----*/
QTreeView 
{
	background-color: #232939;
	show-decoration-selected: 0;
	color: #c2c8d7;

}


QTreeView::item 
{
	border-top-color: transparent;
	border-bottom-color: transparent;

}


QTreeView::item:hover 
{
	background-color: #606060;
	color: #fff;

}


QTreeView::item:selected 
{
	background-color: #0ab19a;
	color: #fff;

}


QTreeView::item:selected:active
{
	background-color: #0ab19a;
	color: #fff;

}


QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings 
{
	image: url(://tree-closed.png);

}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  
{
	image: url(://tree-open.png);

}


/*-----QTableView &amp; QTableWidget-----*/
QTableView
{
    background-color: #232939;
	border: 1px solid gray;
    color: #f0f0f0;
    gridline-color: #232939;
    outline : 0;

}


QTableView::disabled
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #656565;
    gridline-color: #656565;
    outline : 0;

}


QTableView::item:hover 
{
    background-color: #606060;
    color: #f0f0f0;

}


QTableView::item:selected 
{
	background-color: #0ab19a;
    color: #F0F0F0;

}


QTableView::item:selected:disabled
{
    background-color: #1a1b1c;
    border: 2px solid #525251;
    color: #656565;

}


QTableCornerButton::section
{
	background-color: #343a49;
    color: #fff;

}


QHeaderView::section
{
	color: #fff;
	border-top: 0px;
	border-bottom: 1px solid gray;
	border-right: 1px solid gray;
	background-color: #343a49;
    margin-top:1px;
	margin-bottom:1px;
	padding: 5px;

}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section:checked
{
    color: #fff;
    background-color: #0ab19a;

}


QHeaderView::section:checked:disabled
{
    color: #656565;
    background-color: #525251;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal 
{
    background-color: transparent;
    height: 8px;
    margin: 0px;
    padding: 0px;

}


QScrollBar::handle:horizontal 
{
    border: none;
	min-width: 100px;
    background-color: #56576c;

}


QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal,
QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal 
{
    width: 0px;
    background-color: transparent;

}


QScrollBar:vertical 
{
    background-color: transparent;
    width: 8px;
    margin: 0;

}


QScrollBar::handle:vertical 
{
    border: none;
	min-height: 100px;
    background-color: #56576c;

}


QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical,
QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical 
{
    height: 0px;
    background-color: transparent;

}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>281</width>
      <height>661</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border:none;
background:transparent;
/*background-color: #262626;*/
border-radius:15px;
font-family:century gothic;</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>971</width>
      <height>661</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="profil">
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>251</width>
        <height>181</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="ressources.qrc">:/icons/icons/icone.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>0</y>
        <width>311</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">/*color: #ff8b8b;*/
color:#d46;
font-size:30px;
font:bold;
font-family : century gothic;</string>
      </property>
      <property name="text">
       <string>SmartAid Association</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>891</width>
        <height>451</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:50px;

background-color: rgb(255, 228, 228);

</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QLabel" name="user_pic">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>411</width>
         <height>451</height>
        </rect>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#fff;
border-radius:50px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>500</x>
         <y>30</y>
         <width>331</width>
         <height>51</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #2C3E50;
font-size:30px;
font:bold;
font-family : century gothic;</string>
       </property>
       <property name="text">
        <string>John Doe</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>570</x>
         <y>70</y>
         <width>201</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: #4C5958;
font-size:18px;
font-family : century gothic;</string>
       </property>
       <property name="text">
        <string>john.doe@esprit.tn</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="dons">
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>200</y>
        <width>451</width>
        <height>231</height>
       </rect>
      </property>
      <property name="text">
       <string>page2</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="employes"/>
    <widget class="QWidget" name="evenements"/>
    <widget class="QWidget" name="necessiteux">
     <widget class="QListWidget" name="listWidget_Ne">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>951</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background:transparent;
/*background-color: #262626;*/
border-radius:15px;
font-family:century gothic;

QListView::text {
    left: 10px;
}</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stackedWidget_Ne">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>951</width>
        <height>591</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="Consulter">
       <widget class="QPushButton" name="modifier_Necessiteux">
        <property name="geometry">
         <rect>
          <x>670</x>
          <y>310</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font-size:18px;
font-family:century gothic;
background:white;
border-radius:60px;
color:#BF7069;
border-radius:15px;
border:1px solid #BF7069;
}
QPushButton:hover{
color:#FFABAB;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableN">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>481</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="supprimerNecessiteux">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>310</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font-size:18px;
font-family:century gothic;
background:white;
border-radius:60px;
color:#BF7069;
border-radius:15px;
border:1px solid #BF7069;
}
QPushButton:hover{
color:#FFABAB;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QFrame" name="frame_2">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>0</y>
          <width>691</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QLabel{
color: #2C3E50;
font-size:18px;
font:bold;
font-family : century gothic;
}

QLineEdit{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072;
}

QDateEdit
{
    background-color: white;
	border:none;
    spacing: 5px; 
	font-size:18px;
font-weight: normal;
	font-family:century gothic;
}


</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="telephoneN">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>40</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="placeholderText">
          <string>Telephone</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>161</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>161</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Prenom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="emailN">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>271</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="placeholderText">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>161</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>210</y>
           <width>161</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Besoin</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="adresseN">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>110</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="placeholderText">
          <string>Adresse</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="besoinN">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>250</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="placeholderText">
          <string>Besoin</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="id_Necessiteux">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>271</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_id_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>151</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="nomN">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>271</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Nom</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="prenomN">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>271</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="placeholderText">
          <string>Prénom</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>70</y>
           <width>161</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Adresse</string>
         </property>
        </widget>
        <widget class="QDateEdit" name="dateNecessiteux">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>190</y>
           <width>321</width>
           <height>41</height>
          </rect>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>0</y>
           <width>161</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Telephone</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>140</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Date de Naissance</string>
         </property>
        </widget>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>390</y>
          <width>411</width>
          <height>41</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QLabel" name="gif_necessiteux">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>241</width>
          <height>241</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#fff;
border-radius:50px;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="ajouterNecessiteux">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>310</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font-size:18px;
font-family:century gothic;
background:white;
border-radius:60px;
color:#BF7069;
border-radius:15px;
border:1px solid #BF7069;
}
QPushButton:hover{
color:#FFABAB;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_Ne">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>450</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Défault</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Prénom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Age</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>520</x>
          <y>430</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #2C3E50;
font-size:18px;
font:bold;
font-family : century gothic;</string>
        </property>
        <property name="text">
         <string>Tri par :</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="RendezVous">
       <widget class="QTableView" name="tableRdv">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>310</y>
          <width>921</width>
          <height>261</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>230</y>
          <width>81</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: #2C3E50;
font-size:18px;
font:bold;
font-family : century gothic;</string>
        </property>
        <property name="text">
         <string>Tri par :</string>
        </property>
       </widget>
       <widget class="QPushButton" name="supprimerrDV">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>100</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font-size:18px;
font-family:century gothic;
background:white;
border-radius:60px;
color:#BF7069;
border-radius:15px;
border:1px solid #BF7069;
}
QPushButton:hover{
color:#FFABAB;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_Rdv">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>250</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
        <item>
         <property name="text">
          <string>Défault</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Prénom</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Date Rendez-Vous</string>
         </property>
        </item>
       </widget>
       <widget class="QFrame" name="frame_3">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>0</y>
          <width>311</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
QLabel{
color: #2C3E50;
font-size:18px;
font:bold;
font-family : century gothic;
}

QLineEdit{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid #717072;
}

QDateEdit
{
    background-color: white;
	border:none;
    spacing: 5px; 
	font-size:18px;
font-weight: normal;
	font-family:century gothic;
}

QDateTimeEdit
{
    background-color: white;
	border:none;
    spacing: 5px; 
	font-size:18px;
font-weight: normal;
	font-family:century gothic;
}

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>210</y>
           <width>161</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Date</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>161</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>Adresse</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>70</y>
           <width>161</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>ID Rendez-Vous</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="id_Ne">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>271</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>ID Necessiteux</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_id_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>0</y>
           <width>151</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>ID Necessiteux</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="id_Re">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>271</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>ID Rendez-Vous</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="AdresseRdv">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>271</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Normal</enum>
         </property>
         <property name="placeholderText">
          <string>Adresse</string>
         </property>
        </widget>
        <widget class="QDateTimeEdit" name="date_Rdv">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>271</width>
           <height>31</height>
          </rect>
         </property>
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="calendarPopup">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QPushButton" name="modifierRdv">
        <property name="geometry">
         <rect>
          <x>780</x>
          <y>10</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font-size:18px;
font-family:century gothic;
background:white;
border-radius:60px;
color:#BF7069;
border-radius:15px;
border:1px solid #BF7069;
}
QPushButton:hover{
color:#FFABAB;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="recherche_rdv">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>180</y>
          <width>281</width>
          <height>41</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QLabel" name="gif_rdv">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>241</width>
          <height>241</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:#fff;
border-radius:50px;
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>false</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="ajouterRdv">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>10</y>
          <width>131</width>
          <height>61</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{
font-size:18px;
font-family:century gothic;
background:white;
border-radius:60px;
color:#BF7069;
border-radius:15px;
border:1px solid #BF7069;
}
QPushButton:hover{
color:#FFABAB;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="QrCode">
       <widget class="QFrame" name="frame_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>891</width>
          <height>451</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:50px;

background-color: rgb(255, 228, 228);

</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLabel" name="qrcode">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>411</width>
           <height>451</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color:#fff;
border-radius:50px;
</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLabel" name="namelabel">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>20</y>
           <width>331</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #2C3E50;
font-size:30px;
font:bold;
font-family : century gothic;</string>
         </property>
         <property name="text">
          <string>John Doe</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="email_label">
         <property name="geometry">
          <rect>
           <x>450</x>
           <y>90</y>
           <width>431</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #4C5958;
font-size:18px;
font-family : century gothic;</string>
         </property>
         <property name="text">
          <string>john.doe@esprit.tn</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="datedenai">
         <property name="geometry">
          <rect>
           <x>440</x>
           <y>170</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #4C5958;
font-size:15px;
font-family : century gothic;</string>
         </property>
         <property name="text">
          <string>Date de Naissance</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="telephone">
         <property name="geometry">
          <rect>
           <x>640</x>
           <y>170</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #4C5958;
font-size:15px;
font-family : century gothic;</string>
         </property>
         <property name="text">
          <string>Telephone</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="besoin">
         <property name="geometry">
          <rect>
           <x>780</x>
           <y>170</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #4C5958;
font-size:15px;
font-family : century gothic;</string>
         </property>
         <property name="text">
          <string>Besoin</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="date_nai_label">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>210</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #2C3E50;
font-size:18px;
font:bold;
font-family : century gothic;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="telephone_label">
         <property name="geometry">
          <rect>
           <x>620</x>
           <y>210</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #2C3E50;
font-size:15px;
font:bold;
font-family : century gothic;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="besoin_label">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>210</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #2C3E50;
font-size:15px;
font:bold;
font-family : century gothic;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="id_label">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>70</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: #4C5958;
font-size:12px;
font:bold;
font-family : century gothic;</string>
         </property>
         <property name="text">
          <string>457587</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="qrcode_button">
         <property name="geometry">
          <rect>
           <x>430</x>
           <y>380</y>
           <width>171</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
font-size:18px;
font-family:century gothic;
background:white;
border-radius:60px;
color:#BF7069;
border-radius:15px;
border:1px solid #BF7069;
}
QPushButton:hover{
color:#FFABAB;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
         </property>
         <property name="text">
          <string>Generer QR Code</string>
         </property>
        </widget>
        <widget class="QPushButton" name="generatepdf">
         <property name="geometry">
          <rect>
           <x>650</x>
           <y>380</y>
           <width>181</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
font-size:18px;
font-family:century gothic;
background:white;
border-radius:60px;
color:#BF7069;
border-radius:15px;
border:1px solid #BF7069;
}
QPushButton:hover{
color:#FFABAB;
/*background:#801414;*/
background:rgb(255, 228, 228);
border-radius:15px;
}</string>
         </property>
         <property name="text">
          <string>Generer PDF</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="Statistiques">
       <widget class="QCustomPlot" name="customPlot" native="true">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>911</width>
          <height>561</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="crises"/>
    <widget class="QWidget" name="benevoles"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
