<RCC>
    <qresource prefix="/icons">
        <file>icons/benevoles128.png</file>
        <file>icons/crises128.png</file>
        <file>icons/customer-service128.png</file>
        <file>icons/don128.png</file>
        <file>icons/employe128.png</file>
        <file>icons/evenement128.png</file>
        <file>icons/necessiteux128.png</file>
        <file>icons/icone.png</file>
        <file>icons/identity-card.png</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/copy.jpg</file>
        <file>images/pexels-gabriela-veronika-11041568.jpg</file>
        <file>images/21-avatar-lineal.gif</file>
        <file>images/id.gif</file>
        <file>images/avatar rose.gif</file>
        <file>images/646-walking-walkcycle-person-outline.gif</file>
        <file>images/walking man transparent.gif</file>
    </qresource>
</RCC>
